.modal-dialog {
  color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  max-width:500px;
  width: 50%;
}
@media(max-width:450px) {
    .modal-dialog {
        width: 85%;
    }
}
.close-page-modal {
    
}
.modal-header {
    text-transform: uppercase;
    // text-align: center;
}
.modal-body p{
    font-size: 16px;
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}
.btn-bot-not {
    text-transform: uppercase;
    width: 50%;
    height: 100px;
}
.btn-full-modal {
    width: 100%;
    height: 100px;
}


.ratingDiv {
    text-align: center;
}

.ratingDiv p{
  font-family: 'Futura-Normal', arial;
  font-size: 20px;
}

.ratingDiv .feedback{
    font-family: 'League Spartan Bold', arial;
    text-transform: uppercase;
    font-size: 40px;
}

.ratingDiv .fb-bot {
  color: @bg-1;
}

.ratingDiv .fb-not {
   color: @fg;
}

#next-chat{
  font-size: 21px;
}



.correctGuess{
  color: #4dc780;
}

.incorrectGuess{
  color: #c0392b;
}


.levelUp{
  margin: 10px;
  }


.levelUp .label {
  display: inline-block;
}

 .congratsImg {
   width: 120px;
margin-bottom: 10px;
 }