.leaderboardentries{
    transition: all .4s ease-in-out;
}
@media (max-width: 991px) {
    .leaderboard{
       margin-left: auto;
       margin-right: auto;
    }
}
@media (max-width: 449px) {
    .leaderboard {
       max-width: 300px;
    }
	.leaderboardentries{
		background-color: @fg;
		color: @bg-2;
		margin-left:auto;
		margin-right:auto;
		width: auto;
		text-transform: uppercase;
		color: #000;
		padding: 10;
        width: 100%;
		font-size: 12px;
	}
    .leader-elem {
        padding: 5px;
    }
}


@media (min-width: 450px) {
    .leaderboard {
		max-width: 490px;
    }
	.leaderboardentries{
		background-color: @fg;
		margin-left:auto;
		margin-right:auto;
		width: auto;
		text-transform: uppercase;
		color: #000;
		padding: 50px;
		font-size: 16px;
	}
    .leader-elem {
        padding: 10px;
    }

}


.leaderboardentries a {
	color: @bg-2;
}


.leader-info {
    text-align: center;
}
.leader-rating{
	text-align: center;
	color: @bg-2;
}

.leader-username a {
  color: @bg-1;
}


.leaderboard-header{
	color: @bg-2;
}