.profile-img {
    border-radius: 50%;
    width: 200px;
    height: 200px; 
}
.profile-align {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.bold-item {
    font-family: 'Futura-Bold', arial;
}
.profile-username {
    font-family: 'League Spartan Bold', arial;
    text-transform: uppercase;
    color: @fg;
    font-size: 30px;
}
.profile {
    font-family: 'Futura-Normal', arial;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
}

.profile-div {
    // that orange border stuff
    // border-top-style: solid;
    // border-color: @fg;
}
.profile-top-right { 
    margin-top: 20px;
}
.never-rated {
    color: @fg;
}
.profile-attribute {
    .profile-div;
    text-align: center;
    margin: 20px 0;
}

.profile-attribute-title {
    font-size: 30px;
    text-transform: uppercase;
}
.profile-attribute > p {
    .bold-item;
}
.profile-attributes {
    margin-left: 0;
    margin-right: 0;
	text-align: left;
	max-width: 300px;
}
.convos-title {
	text-align: center;
}

@media (min-width: 768px){
    .profile-container {
        margin-left: 100px;
    }
}
@media (min-width: 768px){
    .convos {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }	
    .convos-type {
        width: 50%
    }
    .convos-human {
        .convos-type;
        float: left;
    }
    .convos-bot {
        .convos-type;
        float: right;
    }
    /*
    // uncomment for good profil time
    // if you want that good alignment
    .profile {
        margin-left: 22vw;
        margin-right: 10vw;
    }*/
}
@media (max-width: 767px){
    .profile-center-sm{
        text-align: center;
    }
    .convos {
        margin-left: auto;
        margin-right: auto;
    }	
    .convos-type {
        width: 100%
    }
    .convos-human {
        .convos-type;
    }
    .convos-bot {
        .convos-type;
    }
}
