.message-container {
  font-family: "Helvetica Neue";
  font-size: 20px;
  font-weight: normal;
}

div.message-container {
  max-width: 600px;
  word-wrap: break-word;
  margin-bottom: 20px;
  margin: 50px auto;
  line-height: 24px;
}

.wrapper-message {
  clear: both;
}

.from-me {
	position:relative;
	max-width: 400px;
	padding:10px 20px;
	color:white; 
	background:#0B93F6;
	border-radius:10px;
  margin:5px;
	float: right;
		
	&:before {
		content:"";
		position:absolute;
		z-index:-1;
		bottom:-2px;
		right:-7px;
		height:20px;
		border-right:20px solid #0B93F6;
		border-bottom-left-radius: 16px 14px;
		-webkit-transform:translate(0, -2px);
	}

	&:after {
		content:"";
		position:absolute;
		z-index:1;
		bottom:-2px;
		right:-56px;
		width:26px;
		height:20px;
		background:white;
		border-bottom-left-radius: 10px;
		-webkit-transform:translate(-30px, -2px);
	}
}
.from-them {
	position:relative;
	max-width: 400px;	
	padding:10px 20px;
	background:#E5E5EA;
	border-radius:10px;
	color: black;
  margin: 5px;
  float: left;
		
	&:before {
		content:"";
		position:absolute;
		z-index:2;
		bottom:-2px;
		left:-7px;
		height:20px;
		border-left:20px solid #E5E5EA;
		border-bottom-right-radius: 16px 14px;
		-webkit-transform:translate(0, -2px);
	}

	&:after {
		content:"";
		position:absolute;
		z-index:3;
		bottom:-2px;
		left:4px;
		width:26px;
		height:20px;
		background:white;
		border-bottom-right-radius: 10px;
		-webkit-transform:translate(-30px, -2px);
	}
}


.chat-background{
	background-repeat: no-repeat;
	background-position: bottom;
	background-attachment: fixed;
	background: url(http://www.wallpaperup.com/uploads/wallpapers/2012/09/26/16626/8155b41ae43140299c342079a2c134dd.jpg);
	text-align: center;
	background-size: cover;
}

.loading-btn{
	text-align:center;
    margin: auto;
	width: 400px;
	background: #fff;
	color: #583b54;
    border-color: #FFF;
    border-radius: 0px;
    font-size: 20px;
    font-weight: 400;
    transition: all .4s ease-in-out;
}