.footer-lower a {
	color: #999999;
}
.footer-lower .row {
	margin-right: 56.6px;
	margin-left: 56.6px;	
}

.footer-lower {
    color: #999999;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    right: 0;
    bottom: 0;
    left: 0;
	position: relative;
    padding: 1rem;
    text-align: center;
    background: rgba(0,0,0,0);
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}
.footer-home {
	position: absolute;
}
.columns .links {
    padding-top: 2px;
}
.links a {
    &:hover { 
        color: black;
    }
}

