.default-theme .md-content .md-title {
    opacity: 0.8;
    background: rgb(0, 0, 0);
    font-family: 'Roboto', 'Open-Sans', sans-serif;
    font-weight: bold;
}
.default-theme .md-content {
    background: #ffffff;
    font-family: 'Roboto', 'Open-Sans', sans-serif;
}
.update-span {
    color: #000000;
    font-family: 'Roboto', 'Open-Sans', sans-serif;
    font-weight:bold;
}