.navbar-left {
    margin-top: 10px;
    margin-left: 15px;
}
.navbar-default .navbar-nav > li > a {
    color: @fg;
}
.navbar-default .navbar-brand span {
	color: @bg-2;
}
.navbar-default .navbar-brand {
    text-transform: uppercase;
	color: @fg;
    margin-top: 10px;
    margin-left: 15px;
}
.navbar-default { 
    background-color : rgba(0,0,0,0);
    border-color: rgba(0, 0, 0, 0);
}
.navbar-header img {
    height: 38px
}
@media (min-width: 768px) {
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left : 0px;
    }
}
