.profile-side {
    font-family: 'Futura-Normal', arial;
    font-size: 20px;
}
.profile-side .botico {
    border-radius: 50%;
    width: 100%;
    background-color: #000;
}

.profile-side .humanico {
    border-radius: 50%;
    width: 100%;
    background-color: @fg;
}

.profile-side .profile-attribute {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.profile-side .profile-top {
    text-align: left;
}
