.xpBar .progress {
    background-color: #414141;
    position: relative;
}

.xpBar {
	text-align: left;
}

.xpBar .progress .bar {
    z-index: 1;
    position: absolute;
}

.xpCur {
	background-color: @xp;
}

.xpBar .progress span {
	position: absolute;
    top: 0;
    z-index: 2;
	color: #FFF;
	font-family:'Futura-Normal', arial;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    width: 100%;
}

.deltaXP {
	color: @xp;
}