@import url(http://allfont.net/allfont.css?fonts=league-spartan);
@import url(http://allfont.net/allfont.css?fonts=futura-bold);
@import url(http://allfont.net/allfont.css?fonts=futura-normal);

@fg: #0070e0; //#9b59b6;06ACFD
@bg-1: #000;
@bg-2: #FFF;
@logo-fg: #0070e0;
@xp: #9b59b6;
@body-font: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
body {
    font-family: 'League Spartan Bold', arial;
}
.right-page-align {
    margin-right: 200px;
}

.section-background{
	background-repeat: no-repeat;
	background-position: bottom;
	background-attachment: fixed;
	text-align: center;
	background-size: cover;
}

.page-header{
    transition: all .4s ease-in-out;
    color: #000;
	font-weight: 200;
	border-bottom: none;
	text-transform: uppercase;
    text-align: center;
}

@media (min-width: 414px) {
	.page-header{
	    padding-top: 85px;
	    padding-bottom: 5px;
	    margin-bottom: 5px;
	    font-size: 48px;
	}
}
@media (max-width: 413px){
	.page-header{
		padding-top: 50px;
	    padding-bottom: 5px;
	    margin-bottom: 5px;
	    font-size: 35px;
	}
}

.align-container {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
// @media(min-width: 768px) { 
//     .align-container {
//         margin-left: 245px;
//     }
// }
// @media(min-width: 992px) { 
//     .align-container {
//         margin-left: 360px;
//     }
// }
// @media(max-width: 767px) { 
//     .align-container {
//     }
// }
// button style
.btn-style {
    background-color: @fg;
    border-color: @fg;
}
.btn-primary {
    .btn-style;
}
.btn-hover {
    .btn-style;
    color: @bg-1;
}
.btn-primary:active:focus {
    .btn-style;
}
.btn-primary:focus {
    .btn-style;
}
.btn-primary:active {
    .btn-style;
}
.btn-primary:hover {
    .btn-hover;
}
.btn[disabled]:hover {
    .btn-hover;
}
// alt button style 
.btn-alt {
    background-color: @bg-1;
    border-color: @bg-1;
}
.btn-alt:hover {
    .btn-alt;
    color: @fg;
}
.btn-alt:active:focus {
    .btn-alt;
}
.btn-alt:focus {
    .btn-alt;
}
.btn-alt:active {
    .btn-alt;
}
//breadcrumb
.breadcrumb{
    list-style: none;
    background-color: transparent;
    border-radius: 0px;
}
.breadcrumb .active{
	color: #fff;
}
.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #fff;
    content: "\f3d3";
    font-family: "ionicons";
}
.breadcrumb a{
	color: #fff;
	border: 1px solid transparent;
	text-decoration: none;
	padding: 5px;
}
.breadcrumb a:hover{
	color: #fff;
	border: 1px solid #fff;
}
.botnot-btn{
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    marin-botton: 5px;
    padding-left: 20px;
    border: 1px solid transparent;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    transition: all .4s ease-in-out;
}
.home-btn {
    .botnot-btn;
}
.page-content {
    // max-width: 490px;
}
